# Software-Portfolio

./: README.md
AngularAndCSharp/: .gitignore.txt  README.md.txt
AngularAndCSharp/angularProject/: angular.json
AngularAndCSharp/angularProject/src/: index.html  styles.css
AngularAndCSharp/angularProject/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
AngularAndCSharp/cSharpProject/Bll/: BllClass.cs
AngularAndCSharp/cSharpProject/Dal/: DalClass.cs
AngularAndCSharp/cSharpProject/Dal/Models/: Category.cs  Company.cs  Customer.cs  Event.cs  EventStoreContext.cs  Purchase.cs  PurchaseDetail.cs
AngularAndCSharp/cSharpProject/Dal/converters/: CustomerConverter.cs  CustomerDateConverter.cs  (+2 more)
AngularAndCSharp/cSharpProject/Dto/: DtoCustomer.cs  DtoCustomerDate.cs  DtoEvent.cs  DtoPurchase.cs  DtoPurchaseDetails.cs
AngularAndCSharp/cSharpProject/IBll/: BllInterface.cs
AngularAndCSharp/cSharpProject/IDal/: DalInterface.cs
AngularAndCSharp/cSharpProject/WebApp/: Program.cs  WebApp.csproj  appsettings.json
AngularAndCSharp/cSharpProject/WebApp/Controllers/: CategoryController.cs  CustomerController.cs  CustomerDateController.cs  EventController.cs  PurchaseController.cs  PurchaseDetailController.cs
AngularAndCSharp/sqlProject/: DB.sql
MongoDBAndNodeJs/: .env.txt  .gitignore.txt  README.md
MongoDBAndNodeJs/MONGODB/: DB.txt
MongoDBAndNodeJs/NODEJS/: package-lock.json  package.json
MongoDBAndNodeJs/NODEJS/api/: server.js
MongoDBAndNodeJs/client/: index.css  index.html  index.js
SQL/: DB TABLES.sql  Queries.sql  README.md.txt
(+47 files in other folders)
